Object directory stats for /home/user/projects/zui_3derp/.git/objects:
12 :       5 files
5b :       7 files
2e :       9 files
ff :       8 files
bc :       4 files
15 :       5 files
49 :       6 files
e6 :       1 files
17 :       8 files
86 :       4 files
72 :       8 files
f0 :       2 files
01 :       5 files
28 :       9 files
3e :       7 files
ea :       3 files
87 :       6 files
ba :      10 files
9e :       3 files
0d :       5 files
bd :       4 files
fd :       7 files
32 :       4 files
81 :       8 files
93 :       6 files
ef :       6 files
5a :       4 files
a1 :       3 files
b7 :      10 files
5c :       8 files
ec :       3 files
88 :       6 files
a4 :       7 files
43 :       7 files
e5 :       8 files
cd :       4 files
5e :       5 files
fb :       7 files
58 :       7 files
fc :       5 files
47 :      11 files
63 :       3 files
a6 :       7 files
d0 :       5 files
04 :       8 files
3c :       7 files
e9 :       7 files
8c :       5 files
bf :       4 files
48 :       5 files
b1 :       4 files
1b :       6 files
6a :       5 files
d4 :      10 files
b4 :       4 files
dc :       2 files
3a :       5 files
65 :       5 files
6f :       4 files
91 :       3 files
c9 :       2 files
4c :       5 files
da :       3 files
b5 :       6 files
7c :       8 files
80 :       5 files
16 :       5 files
36 :       4 files
fa :       6 files
e8 :       3 files
19 :       2 files
68 :       6 files
62 :       4 files
b8 :       4 files
69 :       4 files
64 :       2 files
75 :       4 files
8f :       5 files
6c :       3 files
0a :       6 files
83 :       5 files
8a :       4 files
6d :       4 files
c4 :       7 files
5d :       1 files
f4 :       8 files
d3 :       6 files
bb :       2 files
d9 :       5 files
f2 :       3 files
06 :       4 files
b0 :       7 files
21 :       7 files
94 :       6 files
78 :       4 files
b9 :       3 files
a7 :       3 files
40 :       3 files
30 :       6 files
f5 :       8 files
9a :       7 files
11 :       5 files
38 :       8 files
89 :       7 files
53 :       5 files
9f :       5 files
00 :       7 files
14 :       8 files
02 :       4 files
6e :       5 files
b3 :       3 files
4e :       7 files
7d :       6 files
56 :       5 files
74 :       3 files
eb :       5 files
3f :       7 files
7b :       3 files
fe :       3 files
44 :      11 files
9d :       2 files
41 :       4 files
33 :       5 files
d8 :      10 files
57 :       7 files
0f :       6 files
10 :       6 files
79 :      11 files
be :       8 files
c1 :       9 files
c6 :       2 files
60 :      10 files
9b :      10 files
61 :       4 files
29 :       7 files
09 :       7 files
2f :       7 files
7f :       4 files
85 :       5 files
7e :       7 files
a9 :       6 files
a3 :       4 files
d1 :       5 files
84 :       8 files
1a :       5 files
c5 :       1 files
6b :       6 files
ae :       4 files
f3 :       8 files
4a :       8 files
8e :       6 files
96 :      10 files
3b :       3 files
f6 :       7 files
95 :       5 files
9c :       5 files
d7 :       2 files
1d :       7 files
e2 :       6 files
1e :       5 files
ed :       6 files
24 :       3 files
4b :       6 files
3d :       6 files
46 :       8 files
59 :       6 files
c8 :      10 files
ca :       8 files
2c :       7 files
45 :       3 files
cc :       6 files
de :       7 files
42 :       8 files
d6 :       2 files
4d :       7 files
c0 :       4 files
ce :       7 files
db :       4 files
8d :       2 files
2d :       6 files
4f :       9 files
0e :       7 files
70 :       5 files
66 :       9 files
55 :       2 files
73 :       6 files
54 :       8 files
34 :       7 files
26 :       6 files
d2 :       7 files
25 :       4 files
c2 :       5 files
2a :       9 files
13 :       3 files
c3 :       5 files
ac :       7 files
97 :       4 files
a0 :       5 files
e0 :       7 files
f7 :       7 files
7a :       8 files
0b :       4 files
2b :       9 files
df :       4 files
a5 :       3 files
37 :       6 files
50 :       7 files
aa :       8 files
51 :       5 files
20 :       4 files
35 :       2 files
22 :       6 files
77 :       4 files
90 :       7 files
b2 :       8 files
f9 :       9 files
99 :       8 files
5f :      10 files
82 :       3 files
07 :       8 files
98 :       5 files
27 :       3 files
03 :       5 files
52 :       9 files
e1 :       7 files
cb :       6 files
05 :       9 files
76 :       5 files
e7 :       8 files
71 :       3 files
a8 :       7 files
af :       6 files
ab :       9 files
b6 :       6 files
e4 :       5 files
e3 :       6 files
a2 :      11 files
dd :       5 files
ee :       5 files
92 :       9 files
8b :       4 files
f8 :       7 files
cf :       6 files
ad :       8 files
1c :       6 files
23 :       8 files
d5 :       6 files
0c :       6 files
18 :       6 files
67 :       3 files
39 :       7 files
31 :       3 files
1f :       5 files
f1 :       8 files
08 :       4 files
Total: 1460 loose objects